-------------------------------------
# of samples (total): 893
-------------------------------------
# of Intents: 20
INTENTS:
city 6
capacity 21
distance 10
flight 632
flight_no 8
day_name 2
airport 18
meal 6
abbreviation 33
flight_no and airline 1
aircraft 9
flight and airling 1
airline 38
airfare 48
airfare and flight 1
ground_service 36
ground_fare 7
flight_time 1
quantity 3
flight and airfare 12
-------------------------------------
INTENT: city
# of Samples: 6
SUPER ENTITIES:
fromloc
RAW ENTITIES:
fromloc.city_name 1
airline_name 4
class_type 1
city_name 2
-------------------------------------
INTENT: capacity
# of Samples: 21
SUPER ENTITIES:
fromloc
toloc
RAW ENTITIES:
fromloc.city_name 1
toloc.city_name 1
aircraft_code 20
airline_name 2
-------------------------------------
INTENT: distance
# of Samples: 10
SUPER ENTITIES:
fromloc
toloc
RAW ENTITIES:
fromloc.airport_name 4
fromloc.city_name 2
toloc.city_name 2
airport_name 4
city_name 5
-------------------------------------
INTENT: flight
# of Samples: 632
SUPER ENTITIES:
fromloc
stoploc
arrive_time
return_date
toloc
arrive_date
depart_time
depart_date
RAW ENTITIES:
depart_date.today_relative 9
arrive_time.period_of_day 6
depart_time.time_relative 57
arrive_date.date_relative 2
depart_date.date_relative 14
return_date.date_relative 2
arrive_time.time_relative 30
depart_time.period_of_day 121
arrive_time.start_time 8
depart_time.period_mod 5
depart_time.start_time 2
depart_date.day_number 47
depart_date.month_name 48
arrive_date.day_number 6
arrive_date.month_name 6
stoploc.airport_code 1
arrive_time.end_time 8
fromloc.airport_code 3
return_date.day_name 1
arrive_date.day_name 11
depart_time.end_time 2
fromloc.airport_name 7
depart_date.day_name 192
fromloc.state_code 16
toloc.airport_name 3
fromloc.state_name 16
toloc.airport_code 3
toloc.country_name 1
stoploc.city_name 20
fromloc.city_name 605
toloc.state_code 12
meal_description 9
arrive_time.time 32
toloc.state_name 27
depart_time.time 50
depart_date.year 1
fare_basis_code 1
toloc.city_name 615
flight_number 6
aircraft_code 3
cost_relative 18
airline_name 77
airport_code 1
airline_code 6
fare_amount 1
flight_stop 20
flight_days 10
compartment 1
round_trip 48
flight_mod 24
class_type 13
city_name 4
day_name 1
connect 6
economy 6
flight 1
meal 11
or 2
-------------------------------------
INTENT: flight_no
# of Samples: 8
SUPER ENTITIES:
toloc
depart_time
depart_date
fromloc
RAW ENTITIES:
depart_time.time_relative 1
depart_date.day_name 1
fromloc.city_name 8
depart_time.time 1
toloc.city_name 8
airline_name 3
-------------------------------------
INTENT: day_name
# of Samples: 2
SUPER ENTITIES:
fromloc
toloc
RAW ENTITIES:
fromloc.city_name 2
toloc.city_name 2
-------------------------------------
INTENT: airport
# of Samples: 18
SUPER ENTITIES:
RAW ENTITIES:
airline_name 1
state_name 9
city_name 10
mod 1
-------------------------------------
INTENT: meal
# of Samples: 6
SUPER ENTITIES:
arrive_time
depart_date
fromloc
toloc
depart_time
RAW ENTITIES:
depart_time.period_of_day 1
depart_date.day_name 1
fromloc.city_name 3
meal_description 1
arrive_time.time 1
toloc.state_code 1
toloc.city_name 4
flight_number 4
airline_name 4
airline_code 1
meal 5
-------------------------------------
INTENT: abbreviation
# of Samples: 33
SUPER ENTITIES:
RAW ENTITIES:
restriction_code 4
fare_basis_code 16
aircraft_code 3
booking_class 1
airport_code 4
airline_code 3
days_code 1
meal_code 1
mod 1
-------------------------------------
INTENT: flight_no and airline
# of Samples: 1
SUPER ENTITIES:
depart_date
fromloc
toloc
depart_time
RAW ENTITIES:
depart_time.time_relative 1
depart_date.day_name 1
fromloc.city_name 1
depart_time.time 1
toloc.city_name 1
-------------------------------------
INTENT: aircraft
# of Samples: 9
SUPER ENTITIES:
fromloc
toloc
depart_time
RAW ENTITIES:
depart_time.time_relative 2
depart_time.period_of_day 2
fromloc.city_name 3
depart_time.time 1
toloc.city_name 2
aircraft_code 4
airline_name 2
city_name 1
-------------------------------------
INTENT: flight and airling
# of Samples: 1
SUPER ENTITIES:
depart_date
fromloc
toloc
depart_time
RAW ENTITIES:
depart_time.time_relative 1
depart_date.day_name 1
fromloc.city_name 1
depart_time.time 1
toloc.city_name 1
-------------------------------------
INTENT: airline
# of Samples: 38
SUPER ENTITIES:
depart_date
fromloc
toloc
depart_time
RAW ENTITIES:
depart_time.start_time 1
depart_date.day_number 1
depart_date.month_name 1
fromloc.airport_name 1
depart_time.end_time 1
fromloc.state_code 1
fromloc.city_name 17
toloc.state_name 1
toloc.city_name 18
airline_code 21
city_name 2
-------------------------------------
INTENT: airfare
# of Samples: 48
SUPER ENTITIES:
toloc
fromloc
depart_date
depart_time
RAW ENTITIES:
depart_date.date_relative 2
depart_time.period_of_day 2
depart_time.time_relative 1
depart_date.day_number 7
depart_date.month_name 7
fromloc.airport_code 1
depart_date.day_name 9
fromloc.state_name 1
fromloc.state_code 6
fromloc.city_name 47
toloc.state_code 2
depart_time.time 1
depart_date.year 2
toloc.city_name 48
cost_relative 19
airline_name 4
airline_code 3
fare_amount 1
round_trip 21
class_type 10
or 1
-------------------------------------
INTENT: airfare and flight
# of Samples: 1
SUPER ENTITIES:
fromloc
toloc
RAW ENTITIES:
fromloc.airport_code 1
toloc.airport_code 1
flight_number 1
airline_name 1
-------------------------------------
INTENT: ground_service
# of Samples: 36
SUPER ENTITIES:
RAW ENTITIES:
transport_type 4
period_of_day 4
airport_code 4
airport_name 15
state_code 1
city_name 28
day_name 1
-------------------------------------
INTENT: ground_fare
# of Samples: 7
SUPER ENTITIES:
RAW ENTITIES:
transport_type 6
airport_name 2
city_name 5
-------------------------------------
INTENT: flight_time
# of Samples: 1
SUPER ENTITIES:
fromloc
toloc
RAW ENTITIES:
fromloc.city_name 1
toloc.city_name 1
flight_time 1
-------------------------------------
INTENT: quantity
# of Samples: 3
SUPER ENTITIES:
RAW ENTITIES:
aircraft_code 3
airline_name 3
-------------------------------------
INTENT: flight and airfare
# of Samples: 12
SUPER ENTITIES:
fromloc
arrive_time
depart_date
toloc
depart_time
return_date
RAW ENTITIES:
depart_date.date_relative 1
return_date.date_relative 1
arrive_time.time_relative 1
depart_time.time_relative 2
depart_time.period_of_day 4
return_date.day_name 1
depart_date.day_name 7
fromloc.city_name 12
arrive_time.time 1
toloc.state_code 3
depart_time.time 2
toloc.city_name 13
flight_stop 1
round_trip 4
