-------------------------------------
# of Super Entities: 8
SUPER ENTITIES:
fromloc
depart_time
arrive_time
return_date
toloc
arrive_date
stoploc
depart_date
-------------------------------------
# of Raw Entities: 44
RAW ENTITIES:
day_number
round_trip
state_name
fare_amount
flight_stop
cost_relative
period_mod
connect
year
meal_code
flight_time
meal_description
date_relative
flight_days
airline_name
airport_name
booking_class
month_name
flight_number
country_name
flight_mod
compartment
start_time
economy
aircraft_code
flight
class_type
days_code
airport_code
today_relative
period_of_day
city_name
fare_basis_code
state_code
mod
day_name
restriction_code
meal
transport_type
end_time
time
airline_code
time_relative
or
-------------------------------------
SUPER ENTITY: fromloc
RAW ENTITIES:
city_name
state_code
state_name
airport_code
airport_name
-------------------------------------
SUPER ENTITY: depart_time
RAW ENTITIES:
start_time
period_of_day
period_mod
end_time
time
time_relative
-------------------------------------
SUPER ENTITY: arrive_time
RAW ENTITIES:
start_time
time_relative
period_of_day
end_time
time
-------------------------------------
SUPER ENTITY: return_date
RAW ENTITIES:
day_name
date_relative
-------------------------------------
SUPER ENTITY: toloc
RAW ENTITIES:
state_name
airport_code
airport_name
country_name
city_name
state_code
-------------------------------------
SUPER ENTITY: arrive_date
RAW ENTITIES:
day_number
month_name
day_name
date_relative
-------------------------------------
SUPER ENTITY: stoploc
RAW ENTITIES:
city_name
airport_code
-------------------------------------
SUPER ENTITY: depart_date
RAW ENTITIES:
day_number
date_relative
day_name
today_relative
month_name
year
-------------------------------------
RAW ENTITY: day_number
VALUES:
sixteenth
tenth
twenty eighth
twenty second
sixth
thirteenth
seventh
ninth
twenty first
twenty fifth
twenty seventh
twenty sixth
seventeenth
eighth
twenty three
twenty third
twelfth
fifth
first
-------------------------------------
RAW ENTITY: round_trip
VALUES:
round trips
round trip
return
back
one way
-------------------------------------
RAW ENTITY: state_name
VALUES:
arizona
washington
arizona nevada
utah
michigan
florida
minnesota
north carolina
tennessee
california
quebec
indiana
ohio
nevada
texas
-------------------------------------
RAW ENTITY: fare_amount
VALUES:
200 dollars
300 dollars
-------------------------------------
RAW ENTITY: flight_stop
VALUES:
nonstop
-------------------------------------
RAW ENTITY: cost_relative
VALUES:
lowest
least expensive
not exceeding
cheapest
under
most expensive
-------------------------------------
RAW ENTITY: period_mod
VALUES:
early
-------------------------------------
RAW ENTITY: connect
VALUES:
connecting
direct
-------------------------------------
RAW ENTITY: year
VALUES:
1993
1994
-------------------------------------
RAW ENTITY: meal_code
VALUES:
sb
-------------------------------------
RAW ENTITY: flight_time
VALUES:
departure times
-------------------------------------
RAW ENTITY: meal_description
VALUES:
lunch
dinner
snack
breakfast
snacks
-------------------------------------
RAW ENTITY: date_relative
VALUES:
the following day
day after
next
-------------------------------------
RAW ENTITY: flight_days
VALUES:
daily
-------------------------------------
RAW ENTITY: airline_name
VALUES:
united airlines
canadian airlines international
america west
delta airlines
northwest airline
united
continental
lufthansa
american
alaska airlines
northwest
american airlines
delta
tower air
alaska airline
canadian airlines
us air
-------------------------------------
RAW ENTITY: airport_name
VALUES:
boston airport
charlotte airport
las vegas airport
toronto international airport
ontario airport
pittsburgh airport
toronto international
nashville airport
newark airport
phoenix airport
dallas fort worth airport
salt lake city airport
la guardia
san francisco international airport
memphis airport
la guardia airport
tacoma airport
denver airport
indianapolis airport
love field
san francisco international
milwaukee airport
los angeles international
kennedy airport
dulles
-------------------------------------
RAW ENTITY: booking_class
VALUES:
q
-------------------------------------
RAW ENTITY: month_name
VALUES:
february
may
december
june
april
july
-------------------------------------
RAW ENTITY: flight_number
VALUES:
468
382
639
1207
608
1500
486
811
665 673
-------------------------------------
RAW ENTITY: country_name
VALUES:
canada
-------------------------------------
RAW ENTITY: flight_mod
VALUES:
last
earliest arriving
red eye
first
early
weekday
earliest
shortest
latest
-------------------------------------
RAW ENTITY: compartment
VALUES:
coach
-------------------------------------
RAW ENTITY: start_time
VALUES:
8 pm
8
5
4
6
-------------------------------------
RAW ENTITY: economy
VALUES:
economy
-------------------------------------
RAW ENTITY: aircraft_code
VALUES:
l1011
dc10
320
757
dh8
l10
733
m80
d9s
73s
72s
dc9
be1
j31
-------------------------------------
RAW ENTITY: flight
VALUES:
flight
-------------------------------------
RAW ENTITY: class_type
VALUES:
coach
first class
-------------------------------------
RAW ENTITY: days_code
VALUES:
sa
-------------------------------------
RAW ENTITY: airport_code
VALUES:
jfk
ewr
mci
tpa
phl
lga
dca
bwi
cvg
dtw
-------------------------------------
RAW ENTITY: today_relative
VALUES:
this
tomorrow
today
-------------------------------------
RAW ENTITY: period_of_day
VALUES:
late
evening
late afternoon
midnight
noon
am
morning
early
mornings
afternoon
night
pm
-------------------------------------
RAW ENTITY: city_name
VALUES:
charlotte
cincinnati
houston
boston
washington
st. petersburg
salt lake city
burbank
cleveland
oakland
milwaukee
tacoma
philly
westchester
seattle
dallas
san diego
charlotte airport
philadelphia
denver
newark
new york
city of boston
san francisco
st. louis
columbus
indianapolis
new york 's
los angeles
phoenix
pittsburgh
new york city
san jose
kansas city
ontario
minneapolis
atlanta
memphis
chicago
tampa
toronto
miami
la
orlando
fort worth
detroit
long beach
las vegas
baltimore
nashville
salt lake
westchester county
st. paul
montreal
-------------------------------------
RAW ENTITY: fare_basis_code
VALUES:
bh
f
h
bn
m
q
y
qo
-------------------------------------
RAW ENTITY: state_code
VALUES:
dc
-------------------------------------
RAW ENTITY: mod
VALUES:
not
closest
-------------------------------------
RAW ENTITY: day_name
VALUES:
saturdays
monday
tuesday
friday
wednesday
thursday
sunday
mondays
saturday
-------------------------------------
RAW ENTITY: restriction_code
VALUES:
ap 57
ap58
ap 20
-------------------------------------
RAW ENTITY: meal
VALUES:
meals
meal
-------------------------------------
RAW ENTITY: transport_type
VALUES:
taxi
car
limousine
taxi service
-------------------------------------
RAW ENTITY: end_time
VALUES:
8 pm
9 pm
5 pm
10 am
-------------------------------------
RAW ENTITY: time
VALUES:
10 am
6 pm
1200
419 pm
1 pm
6 am
1205 pm
2 pm
7 am
4 pm
9 am
noon
4 o'clock
9
230 pm
8 am
12 pm
630 pm
5 pm
3 pm
7 pm
950 am
4 o'clock pm
1700
1800
10 pm
1201 am
-------------------------------------
RAW ENTITY: airline_code
VALUES:
aa
dl
twa
wn
hp
us
yx
as
kw
ua
-------------------------------------
RAW ENTITY: time_relative
VALUES:
about
later
around
after
no later than
close
by
before
-------------------------------------
RAW ENTITY: or
VALUES:
or
